# Chain name as string (must follow names from here: https://github.com/foundry-rs/forge-std/blob/a3f287afc896bbc3b8a53669d41038cd8a59c083/src/StdChains.sol#L180)
# e.g., arbitrum_one
CHAIN=

# Address (0x..)
CORE_PROXY=
# Address (0x..)
DATED_IRS_PROXY=
# Address (0x..)
PERIPHERY_PROXY=
# Address (0x..)
VAMM_PROXY=

# Address (0x..)
ACCESS_PASS_NFT=

# Address (0x..)
AAVE_V3_RATE_ORACLE=
# Address (0x..)
AAVE_V3_BORROW_RATE_ORACLE=

# Boolean (true/false)
MULTISIG=

# Only if multisig option above is set to true, you 
# have to additionally set the following:

# Address (0x..)
MULTISIG_ADDRESS=
# Boolean (true/false). 
# If false, multisig txs will only be simulated. 
# If true, multisig txs will be proposed.
MULTISIG_SEND=
# local / ledger
WALLET_TYPE=
# Set only if WALLET_TYPE=local. Must start with 0x.
PRIVATE_KEY=
# Set only if WALLET_TYPE=ledger. e.g., 0
MNEMONIC_INDEX=
